Type=Exe
Form=Forms\FMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Class=Angle; ..\Math_AngleWGS84UTM32\Classes\Angle.cls
Class=GeoPos; ..\Math_AngleWGS84UTM32\Classes\GeoPos.cls
Module=MTime; ..\Date_TimeConversion\Modules\MTime.bas
Module=MMain; Modules\MMain.bas
Module=MUTM; ..\Math_AngleWGS84UTM32\Modules\MUTM.bas
Class=SolarCalc; Classes\SolarCalc.cls
Module=MNew; Modules\MNew.bas
Form=..\Math_AngleWGS84UTM32\Forms\FAngle.frm
Form=..\Math_AngleWGS84UTM32\Forms\FGeoPos.frm
Class=AngleDec; ..\Math_AngleWGS84UTM32\Classes\AngleDec.cls
Class=UTM32; ..\Math_AngleWGS84UTM32\Classes\UTM32.cls
Class=PropLet; ..\Sys_FuncAction\Classes\PropLet.cls
Module=MMath; ..\Math_AngleWGS84UTM32\Modules\MMath.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PMathSolar"
ExeName32="MathSolar.exe"
Command32=""
Name="PMathSolar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=6
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Calculates all necessary and useful data related to the sun"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="MathSolar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
